{
  "name": "fim-epub-transformer",
  "version": "0.0.0",
  "description": "Transforms fim epubs to valid format",
  "main" : "./embedEpubImages.js",
  "scripts": {
  	"start": "node ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "Friendship"
  ],
  "dependencies" : {
    "step"      :  "0.0.x",
	"temp"		:  "0.5.x",
    "request"   :  "2.21.x",
    "cheerio"   :  "0.12.x",
    "glob"		:  "3.2.x"
  },
  "author": "",
  "license": "WTFPL",
  "engines": {
    "node": ">=0.8.9"
  }
}

