{
  "name": "fim-ebook-transformer",
  "version": "1.0.1",
  "description": "Transforms fimfiction.net's epubs. Embeds images and convert to mobi",
  "scripts": {
    "start": "node ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Benny-/fim-ebook-transformer.git"
  },
  "keywords": [
    "Friendship",
    "Friendship is magic",
    "ponies",
    "MyLittlePony",
    "mlp",
    "fanfiction",
    "epub",
    "mobi",
    "calibre",
    "fimfiction.net",
    "fimfiction",
    "fimfic"
  ],
  "dependencies": {
    "bboxed": "0.2.x",
    "cheerio": "0.18.x",
    "errorhandler": "1.0.x",
    "express": "4.1.x",
    "fs-extra": "0.9.x",
    "fs-promise": "^0.2.0",
    "morgan": "1.0.x",
    "normalize-newline": "^1.0.1",
    "q": "^1.0.1",
    "request": "^2.48.0",
    "serve-static": "1.1.x",
    "temp": "0.7.x"
  },
  "author": "Benny",
  "license": "WTFPL",
  "engines": {
    "node": ">=0.10.21"
  }
}
